Algoritmo "IDADE"

Var

   idade1, idade2: inteiro
   nome1, nome2: caractere
   media: real

Inicio

   escrevaL("Dados da primeira pessoa: ")
   escreva("NOME: ")
   leia(nome1)
   escreva("IDADE: ")
   leia(idade1)
   ESCREVAL
   escrevaL("Dados da segunda pessoa: ")
   escreva("NOME: ")
   leia(nome2)
   escreva("IDADE: ")
   leia(idade2)
   
   media <- (idade1+idade2)/2
   
   ESCREVAL
   ESCREVAL
   escreva("Idade média de ", nome1, " e ", nome2, " é de ", media, " anos.")
   ESCREVAL
   ESCREVAL
   ESCREVA("          RECEBA CARALHO !!! VASCO, O MAIOR DO MUNDO !!!")
   ESCREVAL
   ESCREVAL
   ESCREVAL
   ESCREVAL
   
   
   

Fimalgoritmo