Algoritmo "semnome"

Var

   idade : inteiro
   pergunta1, pergunta2 : CARACTERE
   nome : caractere


Inicio

   escreva("DIGITE SEU NOME:")
   LEIA(nome)
   ESCREVAL
   escreva("DIGITE SUA IDADE:")
   LEIA(idade)
   ESCREVAL
   ESCREVA("QUANTAS LIBERTADORES VOCÊ EM 1 ANO ?")
   LEIA(pergunta1)
   ESCREVAL
   escreva("RÓQUI RÓQUI OU LIL NUS NUS ?")
   LEIA(pergunta2)
   ESCREVAL
   escreval
   escreval
   escreval("dados digitados:")
   escreval("NOME = ", nome)
   escreval("IDADE = ", idade)
   escreval("RESPOSTA = ", pergunta1)
   escreval("RESPOSTA = ", pergunta2)

Fimalgoritmo